MONGO_CONNECTION_STRING=mongodb+srv://sergey:sergey123@cluster0.kvfvp.mongodb.net/recipes?retryWrites=true&w=majority
JWT_SECRET=topSecret
MAIL_HOST=smtp.gmail.com
EMAIL_USER=recipesapp4@gmail.com
EMAIL_PASS=RId5344965
